set size = {1000, 100};

smarttile tile_montania {
	tile tierra {
		name = "tierrita";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{1,1,1},
			{0,0,0},
			{1,1,1}
		}
	}
	tile pasto {
		name = "pastito";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{1,1,1},
			{0,0,0},
			{1,1,1}
		}
	}
}

section montania : RandomWalk {
	seed = 3.14;
	x = 10;
}

sasageyo{
	container sections[10];
	for(int i = 0; i < 9; i++) {
		if(i > 2) {
			sections[i] join'u' sections[i+1];
		};
		while(i < 10) {
			int a = 0;
			a = a*10;
		};
	};
}
