set size = {100, 100};

smarttile montain{
	tile tierra{
		name = "ground_middle";
		tileset = "Mountain/Tileset";
		default = true;
		rule = {
			{0, -1, 0},
			{0, 0, 0},
			{0, 0, 0}
		}

	}
	tile pasto{
		name = "grass";
		tileset = "Mountain/Tileset";
		default = false;
		rule = {
			{0, -1, 0},
			{0, 0, 0},
			{0, 0, 0}
		}
	}
}

smarttile nieve{
	tile tierra_nieve{
		name = "Mountain/tierra_nieve";
		tileset = "";
		default = true;
		rule = {
			{0, -1, 0},
			{0, 0, 0},
			{0, 0, 0}
		}

	}
	tile nievecita{
		name = "Mountain/nieve";
		tileset = "";
		default = false;
		rule = {
			{0, -1, 0},
			{0, 0, 0},
			{0, 0, 0}
		}
	}
}

section camino1 : RandomWalk {
	seed = 1.143453;
	filler = "nieve";
}

section camino2 : RandomWalkSmoothed {
	minSectionWidth = 5;
	seed = 324456.345250;
	filler = "montain";
}

section cueva1 : MooreCellularAutomata {
	seed = 234.52345;
	fillPercent = 50;
	edgeAreWalls = true;
	filler = "nieve";
	smoothCount = 45;
}

section cueva2 : VonNeumannCellularAutomata {
	seed = 244.5245345;
	fillPercent = 45;
	edgeAreWalls = true;
	filler = "montain";
	smoothCount = 40;
}

sasageyo {
	container sections[16];
	for(int i = 0; i < 8; i++){
		if(i < 7){
			join(i, 'r', i+1);
		}
		if(i < 4){
			sections[i] = camino1;
		}
		else{
			sections[i] = camino2;
		}
	}
	for(int j = 8; j < 16; j++){
		join(j,'u', j - 8);
		if(j < 12){
			sections[j] = cueva1;
		}
		else{
			sections[j] = cueva2;
		}
	}
}

